---
- name: Daemons Cron del ServerDB
  hosts: ServerDB
  tasks: 

    - name: "Cron de mysqldump"
       Ansible.builtin.cron
       name: "Ejecutar el .sh mysqldump cada 45 minutos."
       state: present
       intervals: 45 #Cada 45 Min
       scriptpath: /Proyecto-GSMF/Ansible/Tasks/mysqldump.sh
  
