---
    - ansible.builtin.cron:
       name: "Ejecutar el Script mysqldump.sh a las 23h de cada día."
       state: present
       minute: "0" #Todas las medianoches del año a las 23:00h
       hour: "23" #Todas las medianoches del año a las 23:00h
       job: "mysqldump.sh"

