---
    - name: Cambiar permisos de "../menuBase.sh", adding "+x"
        file: dest=../menuBase.sh mode=a+x
        
    - name: Cambiar permisos de "../Scripts/menuLogs.sh", adding "+x"
        file: dest=../Scripts/menuLogs.sh mode=a+x        
        
