---
- name: Configuración ServerBD
  become: true
  hosts: ServerBD
  tasks:
  
  - name: Cambiar permisos de "/Proyecto-GSMF/Ansible/Tasks/MySqlDump.sh", adding "+x"
    file: dest=/Proyecto-GSMF/Ansible/Tasks/MySqlDump.sh mode=a+x
    
  - name: Iniciar Setup MySQL 5.7
    include_tasks: /Proyecto-GSMF/Ansible/Tasks/MySQL.yml
