---
- name: Configuración ServerBD
  become: true
  hosts: ServerBD
  tasks:
  
    - name: Cambiar permisos de "/SSOO/Tasks/MySqlDump.sh", adding "+x"
          file: dest=/SSOO/Tasks/MySqlDump.sh mode=a+x

    - include_tasks: MySQL.yml
